PORT = 8000
APP_URL = http://localhost:4200

#DATABASE
DB_HOST = localhost
DB_PORT = 3306
DB_USER = user
DB_PASS = pass
DB_NAME = gimnasio

#JWT 
SECRET_WORD = clave_secreta

#NODEMAILER
CLAVE_MAIL = abcd efgh ijkl mnop